NAMESPACE         NAME                                       READY   STATUS    RESTARTS      AGE
calico-system     calico-kube-controllers-8597797d79-cf49p   1/1     Running   0             60m
calico-system     calico-node-6cjxs                          1/1     Running   0             26m
calico-system     calico-node-7ldnq                          1/1     Running   0             30m
calico-system     calico-node-f6x92                          1/1     Running   0             26m
calico-system     calico-node-jq6jc                          1/1     Running   0             31m
calico-system     calico-node-xv6s6                          1/1     Running   0             60m
calico-system     calico-typha-645c59b6c-978pf               1/1     Running   0             60m
calico-system     calico-typha-645c59b6c-szpj7               1/1     Running   0             26m
calico-system     calico-typha-645c59b6c-v2xnx               1/1     Running   0             30m
calico-system     csi-node-driver-h28l7                      2/2     Running   0             30m
calico-system     csi-node-driver-lcl7s                      2/2     Running   0             60m
calico-system     csi-node-driver-lgxd2                      2/2     Running   0             31m
calico-system     csi-node-driver-lt5bx                      2/2     Running   0             26m
calico-system     csi-node-driver-r9n64                      2/2     Running   0             26m
kube-system       coredns-55cb58b774-6cm78                   1/1     Running   0             68m
kube-system       coredns-55cb58b774-s9v4z                   1/1     Running   0             68m
kube-system       etcd-cp1                                   1/1     Running   0             68m
kube-system       etcd-cp2                                   1/1     Running   0             31m
kube-system       etcd-cp3                                   1/1     Running   0             30m
kube-system       kube-apiserver-cp1                         1/1     Running   0             68m
kube-system       kube-apiserver-cp2                         1/1     Running   0             31m
kube-system       kube-apiserver-cp3                         1/1     Running   0             30m
kube-system       kube-controller-manager-cp1                1/1     Running   0             68m
kube-system       kube-controller-manager-cp2                1/1     Running   0             31m
kube-system       kube-controller-manager-cp3                1/1     Running   0             30m
kube-system       kube-proxy-4rcqd                           1/1     Running   0             31m
kube-system       kube-proxy-8jj8f                           1/1     Running   0             26m
kube-system       kube-proxy-frzh7                           1/1     Running   0             26m
kube-system       kube-proxy-krpdr                           1/1     Running   0             30m
kube-system       kube-proxy-mpbrf                           1/1     Running   0             68m
kube-system       kube-scheduler-cp1                         1/1     Running   0             68m
kube-system       kube-scheduler-cp2                         1/1     Running   0             31m
kube-system       kube-scheduler-cp3                         1/1     Running   0             30m
kube-system       kube-vip-cp1                               1/1     Running   0             68m
kube-system       kube-vip-cp2                               1/1     Running   0             31m
kube-system       kube-vip-cp3                               1/1     Running   0             30m
tigera-operator   tigera-operator-76ff79f7fd-gn6cg           1/1     Running   3 (61m ago)   68m
